spring.application.name=awsdeployment

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level >> %logger{36} - %msg%n
logging.file.name=${logging.file.path}java-logs.log
cloud.aws.region.static=eu-central-1
logging.file.path=/home/ec2-user/${spring.application.name}/logs/
